[
  {
    "name": "button"
  },
  {
    "name": "input.text"
  },
  {
    "name": "input.text"
  },
  {
    "name": "select"
  },
  {
    "name": "alert"
  },
  {
    "name": "badge"
  },
  {
    "name": "label.primary"
  },
  {
    "name": "label.success"
  },   {
    "name": "label.warning"
  },
  {
    "name": "thumbnail"
  }
]
